# storm-realtime

./: .gitignore  README.md  pom.xml
storm-realtime-analytics/: pom.xml
storm-realtime-analytics/src/main/docs/: realtime-analytics-architecture.asta  redis_store_structure
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/: EventProcessor.java  EventProcessorFactory.java  JedisConnectionManager.java  JedisEventHandlerManager.java  RealtimeAnalyticsTopology.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/bolts/: EventDistributionBolt.java  EventFilterBolt.java  EventStatBolt.java  EventStatResultPersistBolt.java  EventStatisticsBolt.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/caculators/: AUCalculator.java  LaunchTimesCalculator.java  NUCalculator.java  OpenAUCalculator.java  OpenNUCalculator.java  OpenTimesCalculator.java  PlayAUCalculator.java  PlayAUDurationCalculator.java  PlayNUCalculator.java  PlayNUDurationCalculator.java  PlayTimesCalculator.java  UserDeviceInfoCalculator.java  UserDynamicInfoCalculator.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/calculators/: OpenAUCalculator.java  OpenNUCalculator.java  OpenTimesCalculator.java  PlayAUCalculator.java  PlayAUDurationCalculator.java  PlayNUCalculator.java  PlayNUDurationCalculator.java  PlayTimesCalculator.java  UserDeviceInfoCalculator.java  UserDynamicInfoCalculator.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/common/: AbstractEventHandler.java  AbstractIndicatorCalculator.java  AbstractJedisEventHandler.java  AbstractResult.java  CallbackHandler.java  EventHandler.java  EventInteresteable.java  GenericIndicatorCalculator.java  IndicatorCalculator.java  JedisEventHandler.java  JedisRichBolt.java  JedisTimeoutCache.java  KeyCreateable.java  KeyedObject.java  KeyedResult.java  LazyCallback.java  Loggingable.java  MappedEventHandler.java  RedisTimeoutCache.java  StatResult.java  TimeoutCache.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/constants/: ConfigKeys.java  Constants.java  EventCode.java  EventFields.java  StatFields.java  StatIndicators.java  UserInfoKeys.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/handlers/: InstallEventHandler.java  LaunchEventHandler.java  OpenEventHandler.java  PlayEndEventHandler.java  PlayStartEventHandler.java
storm-realtime-analytics/src/main/java/org/shirdrn/storm/analytics/utils/: EventUtils.java  IndicatorCalculatorFactory.java  IndicatorCalculatorUtils.java  JedisConnectionManager.java  JedisEventHandlerManager.java  RealtimeUtils.java  RedisCmdUtils.java  RedisTimeoutCache.java  StormComponentFactory.java  TestUtils.java  TopologyUtils.java
storm-realtime-analytics/src/main/resources/: applicationContext.xml  config.properties
storm-realtime-analytics/src/test/resources/: test_events.txt
storm-realtime-api/: pom.xml
storm-realtime-api/src/main/java/org/shirdrn/storm/api/: AbstractEventHandler.java  AbstractResult.java  CallbackHandler.java  ConnectionManager.java  EventHandler.java  EventHandlerManager.java  EventMapper.java  GenericEventHandler.java  GenericResult.java  IndicatorCalculator.java  KeyCreateable.java  Result.java  SimpleEventHandler.java  TimeoutCache.java  TupleDispatcher.java  TupleDistributor.java  TupleReactor.java
storm-realtime-api/src/main/java/org/shirdrn/storm/api/common/: BoltQueuedDistributor.java  BoltTupleDispatcher.java  BoltTupleReactor.java  DispatchedRichBolt.java  GenericDistributor.java  GenericEventHandler.java  GenericEventHandlerManager.java  GenericResult.java  GenericTupleDispatcher.java  GenericTupleReactor.java  QueuedDistributor.java  QueuedTupleDispatcher.java  QueuedTupleReactor.java  ReactoredRichBolt.java  SpoutQueuedDistributor.java  SpoutTupleDispatcher.java  SpoutTupleReactor.java
storm-realtime-api/src/main/java/org/shirdrn/storm/api/utils/: IndicatorCalculatorFactory.java
storm-realtime-commons/: pom.xml
storm-realtime-commons/src/main/java/org/shirdrn/storm/commons/constants/: CommonConstants.java  Keys.java  StatIndicators.java
storm-realtime-commons/src/main/java/org/shirdrn/storm/commons/utils/: DateTimeUtils.java  NamedThreadFactory.java  ReflectionUtils.java  ThreadPoolUtils.java  TopologyUtils.java
storm-realtime-live/: pom.xml
storm-realtime-live/src/main/java/org/shirdrn/storm/live/: LiveRealtimeAnalyticsTopology.java
storm-realtime-live/src/main/java/org/shirdrn/storm/live/bolts/: EventFilterBolt.java  RealtimeStatisticsBolt.java
storm-realtime-live/src/main/java/org/shirdrn/storm/live/common/: HeartbeatEvent.java  JedisRichBolt.java  LiveConfiguration.java  (+1 more)
storm-realtime-live/src/main/resources/: applicationContext.xml  config.properties  jedis.properties
storm-realtime-mydis/: .gitignore  pom.xml
storm-realtime-mydis/src/main/docs/: mysql-ddl.sql
storm-realtime-mydis/src/main/java/org/shirdrn/storm/analytics/mydis/: DefaultSyncServer.java
storm-realtime-mydis/src/main/java/org/shirdrn/storm/analytics/mydis/common/: AbstractSyncWorker.java  RedisSyncServer.java  RedisSyncWorker.java  Server.java  SyncServer.java  SyncWorker.java  UpdatePolicy.java
storm-realtime-mydis/src/main/java/org/shirdrn/storm/analytics/mydis/constants/: Constants.java  StatIndicators.java
storm-realtime-mydis/src/main/java/org/shirdrn/storm/analytics/mydis/workers/: DefaultSyncWorker.java  StatSyncWorker.java  UserSyncWorker.java
storm-realtime-mydis/src/main/resources/: applicationContext.xml  config.properties  druid.properties  jedis.properties  log4j.properties
storm-realtime-spring/: pom.xml
storm-realtime-spring/src/main/java/org/shirdrn/storm/spring/: AbstractContextFactory.java  ContextFactory.java  SpringContextFactory.java
storm-realtime-spring/src/main/java/org/shirdrn/storm/spring/utils/: SpringFactory.java
storm-realtime-spring/src/test/java/org/shirdrn/storm/spring/: TestIocContainer.java  TestObject.java  TestSpringFactory.java
storm-realtime-spring/src/test/resources/: applicationContext.xml
(+8 files in other folders)
