druid.url=jdbc:mysql://192.168.4.153:3306/realtime_db?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=mysqlpwd
druid.initialSize=1
druid.minIdle=3
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat