kafka.zk.servers=zk1:2181,zk2:2181,zk3:2181/kafka
kafka.broker.topics=json_live_event
kafka.client.id=cid_live_analytics

#storm.nimbus.host=10.10.4.130
storm.nimbus.host=10.10.3.130
storm.zk.hosts=zk1,zk2,zk3
storm.zk.port=2181
storm.zk.root=/storm
storm.kafka.force.from.start=false

live.room.user.counter.refresh.interval = 3
live.room.cache.capacity = 500
live.room.cache.expire.time = 18000
live.room.cache.purge.interval= 1800
live.room.audio.paircache.capacity = 1000
live.heartbeat.max.expire.interval = 30
