redis.host=10.10.4.130
redis.port=6379
redis.timeout=30000

redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false