kafka.zk.servers=zk1:2181,zk2:2181,zk3:2181/kaola-data/kafka
kafka.broker.topics=test_json_basis_event
kafka.client.id=clientid_realtime_analytics

storm.nimbus.host=hadoop6
storm.zk.hosts=zk1,zk2,zk3
storm.zk.port=2181
storm.zk.root=/kaola-data/storm
storm.kafka.force.from.start=true