kafka.zk.servers=zk1:2181,zk2:2181,zk3:2181/data/kafka
kafka.broker.topics=topic_json_event
kafka.client.id=clientid_realtime_analytics

storm.nimbus.host=hadoop6
storm.zk.hosts=zk1,zk2,zk3
storm.zk.port=2181
storm.zk.root=/data/storm
storm.kafka.force.from.start=true

realtime.dispatched.processor.parallelism=3
# DEBUG/INFO/WARN/FATAL
realtime.redis.cmd.log.level=INFO