redis.host=10.10.4.130
redis.port=6379
redis.password=redis1234
redis.timeout=30000

redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true